<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="nombre">
        <div class="imagen">
            <img src="perfil.jpg" alt="imagen de perfil">
        </div>
        <div class="content">
            <p class="p1">SERGIO FABRICIO VELEZ LOOR</p>
            <p class="p2">24 años, Tecnología de la Información y Comunicación</p>
        </div>
    </div>
    <div class="info">
        <p class="titulo_info">Información Personal</p>
        <p class="subtitulo1">Nombre y Apellidos:</p>
        <p class="subtitulo1_info">Sergio Fabricio Velez Loor</p><br>
        <p class="subtitulo1">Cédula de Identidad:</p>
        <p class="subtitulo1_info">1310767015</p><br>
        <p class="subtitulo1">Dirección:</p>
        <p class="subtitulo1_info">Manta, Calle 8 Avenida 26</p><br>
        <p class="subtitulo1">Télefono:</p>
        <p class="subtitulo1_info">0980245795</p><br>
        <p class="subtitulo1">Email:</p>
        <p class="subtitulo1_info">sergiovelez749@gmail.com</p><br>
        <p class="subtitulo1">Fecha de nacimiento:</p>
        <p class="subtitulo1_info">17 de Marzo de 1997</p><br>
    </div>
    <div class="info">
        <p class="titulo_info">Estudios Realizados</p>
        <p class="subtitulo1">Educación Básica:</p>
        <p class="subtitulo1_info">Escuela Fe y Alegría # 1</p><br>
        <p class="subtitulo1">Educación Media:</p>
        <p class="subtitulo1_info">Instituto Técnologico Luis Arboleda Martínez"</p><br>
        <p class="subtitulo1">Educación Superior:</p>
        <p class="subtitulo1_info">Universidad Laica Eloy Alfaro de Manabí (Cursando)</p><br>
    </div>
    <div class="info">
        <p class="titulo_info">Experiencia Laboral</p>
        <p class="subtitulo1">Nombre de la empresa:</p>
        <p class="subtitulo1_info">Independiente</p><br>
        <p class="subtitulo1">Fecha de inicio Laboral:</p>
        <p class="subtitulo1_info">23 de mayo del 2020</p><br>
        <p class="subtitulo1">Cargo Ocupado:</p>
        <p class="subtitulo1_info">Técnico electricista: Diseño e instalación del sistema eléctrico de viviendas y
            edificios.</p><br>
    </div>
    <div class="info">
        <p class="titulo_info">Capacitaciones</p>
        <p class="subtitulo1">08/2020:</p>
        <p class="subtitulo1_info">Ciberseguridad: entender los ataques para desplegar contramedidas</p><br>
        <p class="subtitulo1">08/2019:</p>
        <p class="subtitulo1_info">Prevención de Riesgos Eléctricos en Telecomunicaciones</p><br>
    </div>
    <div class="info">
        <p class="titulo_info">Referencia Personal</p>
        <p class="subtitulo1">Grid con Nombre:</p>
        <p class="subtitulo1_info">Maurico Andres Espinoza Delgado</p><br>
        <p class="subtitulo1">Cargo/Profesion:</p>
        <p class="subtitulo1_info">Ingeniero Eléctrico</p><br>
        <p class="subtitulo1">Telefono:</p>
        <p class="subtitulo1_info">0980241789</p><br>
        <p class="subtitulo1">Correo electronico:</p>
        <p class="subtitulo1_info">Espinoza1980@gmail.com</p><br><br><br><br>
        <p class="subtitulo1">Grid con Nombre:</p>
        <p class="subtitulo1_info">Jonatha Xavier Alcivar Loor</p><br>
        <p class="subtitulo1">Cargo/Profesion:</p>
        <p class="subtitulo1_info">Asesor Comercial</p><br>
        <p class="subtitulo1">Telefono:</p>
        <p class="subtitulo1_info">0974522110</p><br>
        <p class="subtitulo1">Correo electronico:</p>
        <p class="subtitulo1_info">Jovi_alcivar1997@gmail.com</p><br><br><br><br>
        <p class="subtitulo1">Grid con Nombre:</p>
        <p class="subtitulo1_info">Carlos Javier Cedeño Peñarrieta</p><br>
        <p class="subtitulo1">Cargo/Profesion:</p>
        <p class="subtitulo1_info">Ingeniero en sistemas</p><br>
        <p class="subtitulo1">Telefono:</p>
        <p class="subtitulo1_info">0986542414</p><br>
        <p class="subtitulo1">Correo electronico:</p>
        <p class="subtitulo1_info">javier1995@gmail.com</p><br><br><br><br>
    </div>
</body>

</html>